<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.us 방명록</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
        import { collection, doc, getDoc, addDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/11.9.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "",
            authDomain: "index-us-db.firebaseapp.com",
            projectId: "index-us-db",
            storageBucket: "index-us-db.firebasestorage.app",
            messagingSenderId: "",
            appId: ""
        };


        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 비밀번호 미 입력시 임의 난수로 설정
        function generateSecureRandomString() {
            const array = new Uint8Array(10);
            window.crypto.getRandomValues(array);
            return Array.from(array, dec => ('0' + (dec % 36).toString(36)).slice(-1)).join('');
        }

        // 비밀번호 암호화
        async function hashPassword(password) {
            const encoder = new TextEncoder();
            const data = encoder.encode(password.length > 0 ? password : generateSecureRandomString());
            const hashBuffer = await crypto.subtle.digest('SHA-256', data);

            return Array.from(new Uint8Array(hashBuffer))
                .map(b => b.toString(16).padStart(2, '0'))
                .join('');
        }

        // 현재 시점 텍스트화
        async function getDatetime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const hour = String(now.getHours()).padStart(2, '0');
            const min = String(now.getMinutes()).padStart(2, '0');
            const sec = String(now.getSeconds()).padStart(2, '0');
            const datetime = `${year}-${month}-${day} ${hour}:${min}:${sec}`;
            return datetime;
        }

        // 저장 함수
        $("#savebtn").click(async function (e) {
            e.preventDefault();

            let name = $('#inputNickname').val().length > 0 ? $('#inputNickname').val() : "Guest";
            let password = await hashPassword($('#inputPassword').val());
            let content = $('#inputText').val();
            let datetime = await getDatetime();

            // content가 비어있으면 함수 종료
            if (!content || content.trim().length === 0) {
                alert('내용을 입력하세요.');
                return;
            }

            let doc = {
                'name': name,
                'password': password,
                'content': content,
                'datetime': datetime
            };

            try {
                await addDoc(collection(db, "guestbook"), doc);
                alert('저장완료');
                window.location.reload();
            } catch (e) {
                alert('저장 중 에러 발생: ' + e.message);
            }
        })

        // 삭제 함수
        $(document).on('click', '#deletebtn', async function (e) {
            e.preventDefault();
            let id = $(this).data('id');

            const docRef = doc(db, "guestbook", id);
            const docSnap = await getDoc(docRef);

            if (!docSnap.exists()) {
                alert('잘못된 요청');
                return;
            }

            let pw = prompt("비밀번호를 입력하세요");

            if (pw == null || pw.length == 0) {
                alert('입력내용이 없습니다.');
                return;
            }

            pw = await hashPassword(pw);

            if (docSnap.data()['password'] !== pw) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            try {
                await deleteDoc(docRef);
                alert('삭제를 완료했습니다.');
                window.location.reload();
            } catch (e) {
                alert('삭제 중 에러 발생: ' + e.message);
            }
        });

        // 로드 함수
        let docs = await getDocs(collection(db, "guestbook"));
        let boardArr = docs.docs.map(doc => {
            let row = doc.data();
            row.id = doc.id;
            return row;
        });
        // 일시 기준 정렬

        boardArr.sort((a, b) => new Date(b.datetime.replace(' ', 'T')) - new Date(a.datetime.replace(' ', 'T')));

        function appendNextItems() {
            const itemsPerPage = 10;
            const start = page * itemsPerPage;
            const end = start + itemsPerPage;
            const nextItems = allData.slice(start, end);


            nextItems.forEach(item => {
                $('#reply').append(`
                <div class="col bg-dark-subtle p-2 fs-5 rounded-3">
                    <div class="container">
                        <div class="row">
                            <div class="col">${item.name}</div>
                        </div>
                        <div class="row">
                        <div class="col">${item.content}</div>
                        </div>
                        <div class="row justify-content-between fs-6 fw-light align-items-center">
                            <div class="col-4 text-body-tertiary fs-6">${item.datetime}</div>
                            <button 
                                type="button" 
                                class="btn btn-danger btn-sm col-1" 
                                id="deletebtn" 
                                data-id=${item.id}>X</button>
                        </div>
                    </div>
                </div>
                `);
            });

            page++;
        }

        // 무한스크롤
        $(window).on('scroll', function () {
            if (isLoading) return;
            if ($(window).scrollTop() + $(window).height() > $(document).height() - 200) {
                if (page * 10 < allData.length) {
                    isLoading = true;
                    $('#reply-loading').show();
                    appendNextItems();
                    $('#reply-loading').hide();
                    isLoading = false;
                }
            }
        });

        // 전체 데이터 조회
        $(function () {
            loadAllData();
        });
    </script>
    <style>
        body {
            display: block;
            padding: 8px;
        }

        ul {
            margin-top: 1rem;
            line-height: 0;
            padding-top: 9.5px;
            padding-bottom: 9.5px;
        }

        body.blue {
            background: radial-gradient(circle at center, #E0F4FF, #B3DCFF);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        @font-face {
            font-family: 'exqt';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2506-1@1.0/exqt.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        .writing_box {
            font-family: 'exqt', sans-serif;
            text-align: center;
            border: 1px solid white;
            border-radius: 20px;
            background-color: transparent;
        }

        .guestbook_box {
            text-align: start;
            border: 1px solid white;
            border-radius: 20px;
            background-color: transparent;
            padding-left: 10px;
            padding-right: 10px;
        }

        .guest_post {
            border: 1px solid white;
            border-radius: 20px;
            background-color: #E5F0FF;
            padding-bottom: 10px;
            font-family: 'exqt', sans-serif;
        }

        .name {
            font-family: 'exqt', sans-serif;
        }

        .content {
            font-family: 'exqt', sans-serif;
        }

        #inputNickname {
            background-color: #E5F0FF;
        }

        #inputPassword {
            background-color: #E5F0FF;
        }

        #inputText {
            background-color: #E5F0FF;
        }


        .x_button {
            font-family: 'exqt', sans-serif;
            width: 80px;
            height: 33px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
            border: 1px solid #0A84FF;
            background-color: #E5F0FF;
        }
    </style>
</head>

<body class="blue">
    <!--Navigation bar-->
    <nav class="top-navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="guestbook.html">방명록</a></li>
        </ul>
    </nav>

    <div class="m-5">
        <!-- 방명록 작성 폼 -->
        <div class="writing_box p-3 mb-4">
            <form>
                <div class="container">
                    <div class="row mb-3">
                        <div class="col-2">
                            <input type="text" class="form-control" id="inputNickname" placeholder="별칭">
                        </div>
                        <div class="col-2">
                            <input type="password" class="form-control" id="inputPassword" placeholder="비밀번호">
                        </div>
                        <div class="col-2 offset-6 text-end">
                            <button type="submit" class="btn btn-primary" id="savebtn">등록하기</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <input type="text" class="form-control" id="inputText">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="guest_post">
            <div id="reply" class="row py-2 px-5 row-cols-1 row-cols-md g-1">

            </div>
            <div id="reply-loading" class="m-3 text-white text-center" style="display:none;">loading...</div>
        </div>
    </div>
</body>

</html>
